# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
The idea behind this project is to create a space where people who order things (pizza in this current version), can see the deliveryman in real-time on a map. Plus any user can see all the orders available, that he can choose to deliver. Once a user accepts to deliver an order, it becomes his.

### Who do I talk to? ###

* Repo owner